# cars-catalog-.net-project

./: CarsCatalog.csproj  CarsCatalog.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Context/: CarsCatalogContext.cs
Controllers/: AdminController.cs  CarModelsController.cs  CommentsController.cs  HomeController.cs  StatisticsController.cs
Migrations/: 20210708083542_InitialCreate.Designer.cs  20210708083542_InitialCreate.cs  20210708095935_AddSlugToCarMakes.Designer.cs  20210708095935_AddSlugToCarMakes.cs  20210708101638_UpdateDB1.Designer.cs  20210708101638_UpdateDB1.cs  20210708105151_UpdateDB2.Designer.cs  20210708105151_UpdateDB2.cs  20210708105801_UpdateDB3.Designer.cs  20210708105801_UpdateDB3.cs  20210708110005_UpdateDB4.Designer.cs  20210708110005_UpdateDB4.cs  20210708194450_UpdateDB5.Designer.cs  20210708194450_UpdateDB5.cs  20210708205954_UpdateDB6.Designer.cs  20210708205954_UpdateDB6.cs  20210710213344_UpdateDB7.Designer.cs  20210710213344_UpdateDB7.cs  20210711225636_CreateIdentitySchema.Designer.cs  20210711225636_CreateIdentitySchema.cs  20210712220022_UpdateDB8.Designer.cs  20210712220022_UpdateDB8.cs  20210715203857_UpdateDB9.Designer.cs  20210715203857_UpdateDB9.cs  20210716050136_UpdateDB10.Designer.cs  20210716050136_UpdateDB10.cs  20210716050241_UpdateDB11.Designer.cs  20210716050241_UpdateDB11.cs  20210716050649_UpdateDB12.Designer.cs  20210716050649_UpdateDB12.cs  20210716051056_UpdateDB13.Designer.cs  20210716051056_UpdateDB13.cs  20210716131609_UpdateDB14.Designer.cs  20210716131609_UpdateDB14.cs  CarsCatalogContextModelSnapshot.cs
Models/: CarMake.cs  CarModel.cs  Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Photo.cs
PostdData/: PostNewComment.cs
Properties/: launchSettings.json
ViewModels/: CarMakesViewsCountModel.cs  CarModelCrudViewModel.cs  PhotosViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CarModels.cshtml  Login.cshtml
Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/Comments/: CommentsWaitingApproval.cshtml
Views/Home/: CarModels.cshtml  Index.cshtml  Search.cshtml  ShowCar.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: cars.html  index.html
wwwroot/css/: custom.css
wwwroot/js/: site.js
